dictionaries/lang/en.json (before)
{
  "site.title": "musefully",
  "source.bkm": "Brooklyn Museum",
  "source.moma": "Museum of Modern Art",
  "source.hyperallergic": "Hyperallergic",
  "source.cooperhewitt": "Cooper Hewitt",
  "source.va": "Victoria & Albert Museum",
  "source.sam": "Seattle Art Museum",
  "source.mam": "Milwaukee Art Museum",
  "source.artnews": "ARTnews",
  "nav.home": "Home",
  "nav.search": "Search",
  "nav.links": "Links",
  "nav.theme": "Theme",
  "nav.theme.light": "Light",
  "nav.theme.dark": "Dark",
  "nav.theme.system": "System",
  "home.summary": "Embark on a museful journey through Art and History.",
  "home.button.label": "Try the search!",
  "footer.text": "Embark on a museful journey through Art and History.",
  "footer.marketing.text": "Let's Stay Connected",
  "footer.marketing.placeholder": "Sign Up",
  "search.search": "Search",
  "search.filters": "Filters",
  "search.showFilters": "Show Filters",
  "search.hideFilters": "Hide Filters",
  "search.layoutGrid": "Grid view",
  "search.layoutList": "List view",
  "search.cardPalette": "Palette view",
  "search.cardSwatch": "Swatch view",
  "search.cardColor": "Color view",
  "search.resultsPage": "results, page",
  "search.of": "of",
  "search.previous": "Previous",
  "search.next": "Next",
  "search.hasPhoto": "Has Photo",
  "search.onView": "On View",
  "search.openAccess": "Open Access",
  "search.imageUnavailable": "Image Unavailable",
  "search.noResults": "Sorry, we couldn’t find any results matching your criteria.",
  "button.mainMenu": "Main Menu",
  "button.openMenu": "Open Menu",
  "button.expandFilter": "Expand search filter",
  "button.removeFilter": "Remove filter option",
  "button.toggleTheme": "Toggle Theme",
  "button.pagination": "Pagination",
  "button.resultsPerPage": "Results per page",
  "button.download": "Download",
  "button.share": "Share",
  "button.shareTo": "Share to:",
  "button.source": "Original Source",
  "search.sort.label": "Sort results by:",
  "search.sort.startYear.asc": "Oldest to newest",
  "search.sort.startYear.desc": "Newest to oldest",
  "search.sort.title.asc": "Title A-Z",
  "search.sort.title.desc": "Title Z-A",
  "search.sort.primaryConstituent.canonicalName.name.asc": "Maker/Artist A-Z",
  "search.sort.primaryConstituent.canonicalName.desc": "Maker/Artist Z-A",
  "artwork.similar": "Similar Artworks",
  "artwork.similarDominantColors": "Similar Colors",
  "artwork.showMore": "Show More",
  "artwork.languageDisclaimer.question": "Have a concern, a correction, or something to add?",
  "artwork.languageDisclaimer.contactUs": "Contact us",
  "artwork.languageDisclaimer.toggle": "Toggle Contact Form",
  "artwork.contactForm.description": "Please send us your concerns or corrections about",
  "artwork.contactForm.email": "Email Address (optional)",
  "artwork.contactForm.emailPlaceholder": "Email Address",
  "artwork.contactForm.message": "Your Message",
  "artwork.contactForm.submit": "Submit your feedback!",
  "index.all": "All",
  "index.collections": "Art",
  "index.content": "News",
  "index.events": "Events",
  "index.collections.itemTitle": "Artwork",
  "index.content.type.rss": "News",
  "index.content.type.content": "Page",
  "field.title": "Title",
  "field.primaryConstituent.canonicalName": "Maker/Artist",
  "field.classification": "Classification",
  "field.formattedMedium": "Formatted Medium",
  "field.medium": "Medium",
  "field.geographicalLocations": "Locations",
  "field.date": "Date",
  "field.dynasty": "Dynasty",
  "field.period": "Period",
  "field.dimensions": "Dimensions",
  "field.signed": "Signed",
  "field.inscribed": "Inscribed",
  "field.departments": "Departments",
  "field.accessionNumber": "Accession Number",
  "field.creditLine": "Credit Line",
  "field.exhibitions": "Exhibitions",
  "field.museumLocation.name": "Museum Location",
  "field.rightsType": "Rights Statement",
  "field.dominantColors": "Dominant Colors",
  "agg.source": "Source",
  "agg.primaryConstituent.canonicalName": "Maker/Artist",
  "agg.classification": "Classification",
  "agg.medium": "Medium",
  "agg.departments": "Departments",
  "agg.period": "Period",
  "agg.dynasty": "Dynasty",
  "agg.primaryGeographicalLocation.continent": "Continent",
  "agg.primaryGeographicalLocation.country": "Country",
  "agg.primaryGeographicalLocation.name": "Location",
  "agg.museumLocation.name": "Museum Location",
  "agg.exhibitions": "Exhibitions",
  "agg.section": "Section",
  "index.collections.date": "Year Made",
  "index.collections.date.from": "From",
  "index.collections.date.to": "To",
  "index.collections.altText": "Photo of collection object"
}

dictionaries/lang/en.json (after)
{
  "site.title": "musefully",
  "source.bkm": "Brooklyn Museum",
  "source.moma": "Museum of Modern Art",
  "source.hyperallergic": "Hyperallergic",
  "source.cooperhewitt": "Cooper Hewitt",
  "source.met": "The Met",
  "source.va": "Victoria & Albert Museum",
  "source.sam": "Seattle Art Museum",
  "source.mam": "Milwaukee Art Museum",
  "source.artnews": "ARTnews",
  "nav.home": "Home",
  "nav.search": "Search",
  "nav.links": "Links",
  "nav.theme": "Theme",
  "nav.theme.light": "Light",
  "nav.theme.dark": "Dark",
  "nav.theme.system": "System",
  "home.summary": "Embark on a museful journey through Art and History.",
  "home.button.label": "Try the search!",
  "footer.text": "Embark on a museful journey through Art and History.",
  "footer.marketing.text": "Let's Stay Connected",
  "footer.marketing.placeholder": "Sign Up",
  "search.search": "Search",
  "search.filters": "Filters",
  "search.showFilters": "Show Filters",
  "search.hideFilters": "Hide Filters",
  "search.layoutGrid": "Grid view",
  "search.layoutList": "List view",
  "search.cardPalette": "Palette view",
  "search.cardSwatch": "Swatch view",
  "search.cardColor": "Color view",
  "search.resultsPage": "results, page",
  "search.of": "of",
  "search.previous": "Previous",
  "search.next": "Next",
  "search.hasPhoto": "Has Photo",
  "search.onView": "On View",
  "search.openAccess": "Open Access",
  "search.imageUnavailable": "Image Unavailable",
  "search.noResults": "Sorry, we couldn’t find any results matching your criteria.",
  "button.mainMenu": "Main Menu",
  "button.openMenu": "Open Menu",
  "button.expandFilter": "Expand search filter",
  "button.removeFilter": "Remove filter option",
  "button.toggleTheme": "Toggle Theme",
  "button.pagination": "Pagination",
  "button.resultsPerPage": "Results per page",
  "button.download": "Download",
  "button.share": "Share",
  "button.shareTo": "Share to:",
  "button.source": "Original Source",
  "search.sort.label": "Sort results by:",
  "search.sort.startYear.asc": "Oldest to newest",
  "search.sort.startYear.desc": "Newest to oldest",
  "search.sort.title.asc": "Title A-Z",
  "search.sort.title.desc": "Title Z-A",
  "search.sort.primaryConstituent.canonicalName.name.asc": "Maker/Artist A-Z",
  "search.sort.primaryConstituent.canonicalName.desc": "Maker/Artist Z-A",
  "artwork.similar": "Similar Artworks",
  "artwork.similarDominantColors": "Similar Colors",
  "artwork.showMore": "Show More",
  "artwork.languageDisclaimer.question": "Have a concern, a correction, or something to add?",
  "artwork.languageDisclaimer.contactUs": "Contact us",
  "artwork.languageDisclaimer.toggle": "Toggle Contact Form",
  "artwork.contactForm.description": "Please send us your concerns or corrections about",
  "artwork.contactForm.email": "Email Address (optional)",
  "artwork.contactForm.emailPlaceholder": "Email Address",
  "artwork.contactForm.message": "Your Message",
  "artwork.contactForm.submit": "Submit your feedback!",
  "index.all": "All",
  "index.art": "Art",
  "index.news": "News",
  "index.events": "Events",
  "index.art.itemTitle": "Artwork",
  "index.events.itemTitle": "Event",
  "index.news.itemTitle": "News",
  "index.content.itemTitle": "Page",
  "field.title": "Title",
  "field.primaryConstituent.canonicalName": "Maker/Artist",
  "field.classification": "Classification",
  "field.formattedMedium": "Formatted Medium",
  "field.medium": "Medium",
  "field.geographicalLocations": "Locations",
  "field.date": "Date",
  "field.dynasty": "Dynasty",
  "field.period": "Period",
  "field.dimensions": "Dimensions",
  "field.signed": "Signed",
  "field.inscribed": "Inscribed",
  "field.departments": "Departments",
  "field.accessionNumber": "Accession Number",
  "field.creditLine": "Credit Line",
  "field.exhibitions": "Exhibitions",
  "field.museumLocation.name": "Museum Location",
  "field.rightsType": "Rights Statement",
  "field.dominantColors": "Dominant Colors",
  "agg.source": "Source",
  "agg.primaryConstituent.canonicalName": "Maker/Artist",
  "agg.classification": "Classification",
  "agg.medium": "Medium",
  "agg.departments": "Departments",
  "agg.period": "Period",
  "agg.dynasty": "Dynasty",
  "agg.primaryGeographicalLocation.continent": "Continent",
  "agg.primaryGeographicalLocation.country": "Country",
  "agg.primaryGeographicalLocation.name": "Location",
  "agg.museumLocation.name": "Museum Location",
  "agg.exhibitions": "Exhibitions",
  "agg.section": "Section",
  "index.art.date": "Year Made",
  "index.art.date.from": "From",
  "index.art.date.to": "To",
  "index.art.altText": "Photo of collection object"
}

dictionaries/lang/en.json (diff)
@@ -4,6 +4,7 @@
   "source.moma": "Museum of Modern Art",
   "source.hyperallergic": "Hyperallergic",
   "source.cooperhewitt": "Cooper Hewitt",
+  "source.met": "The Met",
   "source.va": "Victoria & Albert Museum",
   "source.sam": "Seattle Art Museum",
   "source.mam": "Milwaukee Art Museum",
@@ -68,12 +69,13 @@
   "artwork.contactForm.message": "Your Message",
   "artwork.contactForm.submit": "Submit your feedback!",
   "index.all": "All",
-  "index.collections": "Art",
-  "index.content": "News",
+  "index.art": "Art",
+  "index.news": "News",
   "index.events": "Events",
-  "index.collections.itemTitle": "Artwork",
-  "index.content.type.rss": "News",
-  "index.content.type.content": "Page",
+  "index.art.itemTitle": "Artwork",
+  "index.events.itemTitle": "Event",
+  "index.news.itemTitle": "News",
+  "index.content.itemTitle": "Page",
   "field.title": "Title",
   "field.primaryConstituent.canonicalName": "Maker/Artist",
   "field.classification": "Classification",
@@ -106,8 +108,8 @@
   "agg.museumLocation.name": "Museum Location",
   "agg.exhibitions": "Exhibitions",
   "agg.section": "Section",
-  "index.collections.date": "Year Made",
-  "index.collections.date.from": "From",
-  "index.collections.date.to": "To",
-  "index.collections.altText": "Photo of collection object"
+  "index.art.date": "Year Made",
+  "index.art.date.from": "From",
+  "index.art.date.to": "To",
+  "index.art.altText": "Photo of collection object"
 }
